@use '@/styles/base';

.item-grid-container {
    width: 100%;
    height: 100%;
    padding-right: base.$gap-md;
    scrollbar-gutter: stable;
    container-type: inline-size;
    container-name: grid-list;
}

.grid-list-component {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;

    @include base.container-larger-than-sm {
        grid-template-columns: repeat(6, 1fr);
    }

    @include base.container-larger-than-md {
        grid-template-columns: repeat(8, 1fr);
    }

    @include base.container-larger-than-lg {
        grid-template-columns: repeat(10, 1fr);
    }

    @include base.container-larger-than-xl {
        grid-template-columns: repeat(12, 1fr);
    }

    @include base.container-larger-than-xxl {
        grid-template-columns: repeat(14, 1fr);
    }

    @include base.container-larger-than-xxxl {
        grid-template-columns: repeat(16, 1fr);
    }
}

.grid-item-component {
    display: flex;
    grid-column: span 2;
    padding: base.$gap-sm;
}

.full-width-content {
    grid-column: 1 / -1;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%);
}
